## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .
## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends
# docker tag techtrends mynamerahulkumar/techtrends:v1.0.0
## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs -f
## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
docker logs --tail 1000 -f 11f2172098371343071fc829adcb95a914787c297939ca8502a53b2fc1dba148


# logs

   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
172.17.0.1 - - [12/Feb/2023 13:02:20] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [12/Feb/2023 13:02:20] "GET /static/css/main.css HTTP/1.1" 200 -
172.17.0.1 - - [12/Feb/2023 13:02:22] "GET /favicon.ico HTTP/1.1" 404 -
